[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/fnhelp.rs[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mweek_1[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mchallenges[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_1[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_2[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_3[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_4[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_5[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_6[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mday_7[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcollections[0m[38;2;248;248;242m::[0m[38;2;248;248;242mHashMap[0m[38;2;248;248;242m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfs[0m[38;2;248;248;242m::[0m[38;2;248;248;242mFile[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mio[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mBufRead[0m[38;2;248;248;242m,[0m[38;2;248;248;242m BufReader[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Read[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_1[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mOk[0m[38;2;248;248;242m([0m[38;2;249;38;114mmut[0m[38;2;248;248;242m file[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mFile[0m[38;2;248;248;242m::[0m[38;2;248;248;242mopen[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msrc/inputs/in_1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m input [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m output [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m index [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m output_idx [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m first_time [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m            file[0m[38;2;248;248;242m.[0m[38;2;102;217;239mread_to_string[0m[38;2;248;248;242m([0m[38;2;248;248;242minput[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m input[0m[38;2;248;248;242m.[0m[38;2;102;217;239mchars[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m                output [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;249;38;114mmatch[0m[38;2;248;248;242m c [0m[38;2;248;248;242m{[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116m'[0m[38;2;230;219;116m([0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116m'[0m[38;2;230;219;116m)[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114m_[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m                index [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m output [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242mfirst_time [0m[38;2;248;248;242m{[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m                    output_idx [0m[38;2;249;38;114m=[0m[38;2;248;248;242m index[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m                    first_time [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mChallenge Day 1 part 1: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m output[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mChallenge Day 1 part 2: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m output_idx[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_2[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mOk[0m[38;2;248;248;242m([0m[38;2;248;248;242mfile[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mFile[0m[38;2;248;248;242m::[0m[38;2;248;248;242mopen[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msrc/inputs/in_2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m reader [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mBufReader[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242mfile[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m total_paper[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m total_ribbon[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m line [0m[38;2;249;38;114min[0m[38;2;248;248;242m reader[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlines[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mOk[0m[38;2;248;248;242m([0m[38;2;248;248;242mline[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m line [0m[38;2;248;248;242m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m dim[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mVec[0m[38;2;248;248;242m<[0m[38;2;102;217;239mu32[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m line[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242m.[0m[38;2;102;217;239msplit[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mx[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mfilter_map[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242mx[0m[38;2;248;248;242m.[0m[38;2;248;248;242mparse[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;102;217;239mu32[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mok[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mcollect[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m dim[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlen[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ml[0m[38;2;248;248;242m,[0m[38;2;248;248;242m w[0m[38;2;248;248;242m,[0m[38;2;248;248;242m h[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdim[0m[38;2;248;248;242m[[0m[38;2;190;132;255m0[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m dim[0m[38;2;248;248;242m[[0m[38;2;190;132;255m1[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m dim[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m lw [0m[38;2;249;38;114m=[0m[38;2;248;248;242m l [0m[38;2;249;38;114m*[0m[38;2;248;248;242m w[0m[38;2;248;248;242m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m wh [0m[38;2;249;38;114m=[0m[38;2;248;248;242m w [0m[38;2;249;38;114m*[0m[38;2;248;248;242m h[0m[38;2;248;248;242m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m hl [0m[38;2;249;38;114m=[0m[38;2;248;248;242m h [0m[38;2;249;38;114m*[0m[38;2;248;248;242m l[0m[38;2;248;248;242m;[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m min_side [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242mlw[0m[38;2;248;248;242m,[0m[38;2;248;248;242m wh[0m[38;2;248;248;242m,[0m[38;2;248;248;242m hl[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mclone[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m                        total_paper [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m2[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mlw [0m[38;2;249;38;114m+[0m[38;2;248;248;242m wh [0m[38;2;249;38;114m+[0m[38;2;248;248;242m hl[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m min_side[0m[38;2;248;248;242m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m                        total_ribbon [0m[38;2;249;38;114m+=[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;190;132;255m2[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242ml [0m[38;2;249;38;114m+[0m[38;2;248;248;242m w[0m[38;2;248;248;242m,[0m[38;2;248;248;242m w [0m[38;2;249;38;114m+[0m[38;2;248;248;242m h[0m[38;2;248;248;242m,[0m[38;2;248;248;242m h [0m[38;2;249;38;114m+[0m[38;2;248;248;242m l[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ml [0m[38;2;249;38;114m*[0m[38;2;248;248;242m w [0m[38;2;249;38;114m*[0m[38;2;248;248;242m h[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mChallenge day 2 Part 1: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m total_paper[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mChallenge day 2 Part 2: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m total_ribbon[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_3[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  73[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mOk[0m[38;2;248;248;242m([0m[38;2;249;38;114mmut[0m[38;2;248;248;242m file[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mFile[0m[38;2;248;248;242m::[0m[38;2;248;248;242mopen[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msrc/inputs/in_3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  74[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m content [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m visited_houses [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mvec![0m[38;2;248;248;242m[[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  76[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m current_house[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mOption[0m[38;2;248;248;242m<[0m[38;2;248;248;242m([0m[38;2;102;217;239mi32[0m[38;2;248;248;242m, [0m[38;2;102;217;239mi32[0m[38;2;248;248;242m)[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mNone[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m houses_with_present [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  78[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  79[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m directions [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mHashMap[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  80[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            directions[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m<[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  81[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            directions[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  82[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            directions[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m^[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  83[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            directions[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mV[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  84[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  85[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            file[0m[38;2;248;248;242m.[0m[38;2;102;217;239mread_to_string[0m[38;2;248;248;242m([0m[38;2;248;248;242m content[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  86[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  87[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m content[0m[38;2;248;248;242m.[0m[38;2;102;217;239mchars[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  88[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  89[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m current_house[0m[38;2;248;248;242m.[0m[38;2;102;217;239mis_none[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  90[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    current_house [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  91[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    houses_with_present [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  92[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mcontinue[0m[38;2;248;248;242m;[0m
[38;5;238m  93[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  94[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mdirect[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m directions[0m[38;2;248;248;242m.[0m[38;2;102;217;239mget[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_string[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_str[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  95[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mmatch[0m[38;2;248;248;242m current_house [0m[38;2;248;248;242m{[0m
[38;5;238m  96[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mcrnt_hse[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  97[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                            current_house [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m
[38;5;238m  98[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                                crnt_hse[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m direct[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  99[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                                crnt_hse[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m direct[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m
[38;5;238m 100[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 101[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242m}[0m
[38;5;238m 102[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;166;226;46mNone[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m
[38;5;238m 103[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m 104[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m 105[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mdbg![0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent_house[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 106[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94menters this if the current house is new[0m
[38;5;238m 107[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;102;217;239mfound[0m[38;2;248;248;242m([0m
[38;5;238m 108[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    current_house[0m[38;2;248;248;242m,[0m
[38;5;238m 109[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114m&[0m[38;2;248;248;242mvisited_houses[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 110[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m 111[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m 112[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 113[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mChallenge Day 3 Part 1: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m houses_with_present[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 115[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 116[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m 117[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mhelper function for day 3[0m
[38;5;238m 118[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mreturns true if found[0m
[38;5;238m 119[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mfound[0m[38;2;248;248;242m([0m[38;2;253;151;31marray_to_find[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mOption[0m[38;2;248;248;242m<[0m[38;2;248;248;242m([0m[38;2;102;217;239mi32[0m[38;2;248;248;242m, [0m[38;2;102;217;239mi32[0m[38;2;248;248;242m)[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m
[38;5;238m 120[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;253;151;31marray_to_search[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242m[[0m[38;2;248;248;242m([0m[38;2;253;151;31mi32[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mi32[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 121[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m found[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m 122[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m row [0m[38;2;249;38;114min[0m[38;2;248;248;242m array_to_search [0m[38;2;248;248;242m{[0m
[38;5;238m 123[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mmatch[0m[38;2;248;248;242m array_to_find [0m[38;2;248;248;242m{[0m
[38;5;238m 124[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mcrnt_hse[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 125[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m crnt_hse [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mrow [0m[38;2;248;248;242m{[0m
[38;5;238m 126[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        found [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m 127[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 128[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m 129[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m 130[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;166;226;46mNone[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 131[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                    found [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m 132[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m 133[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 134[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 135[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        found[0m
[38;5;238m 136[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 137[0m   [38;5;238m│[0m 
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_4[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 139[0m   [38;5;238m│[0m 
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_5[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 141[0m   [38;5;238m│[0m 
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_6[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 143[0m   [38;5;238m│[0m 
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mday_7[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
